1379181472480	Delete resource 'CaptureActivity'
1379181722886	Rename resource 'InfoMap'
1379185762636	Delete resource 'ELSe_Finder/assets/www/img/grundriss.gif'
1379185768402	Delete resource 'ELSe_Finder/assets/www/img/grundriss2.gif'
1379186109721	Delete resource 'ELSe_Finder/assets/www/img/flash.gif'
1379191723332	Delete resource 'ELSe_Finder/assets/www/schlafzimmer.html'
1379191728082	Delete resource 'ELSe_Finder/assets/www/terasse.html'
1379191734232	Delete resource 'ELSe_Finder/assets/www/wohnzimmer.html'
1379192324407	Delete resource 'ELSe_Finder/assets/www/js'
1379192378626	Delete resource 'CaptureActivity'
